{
  "name": "glimpse-preview-extension",
  "private": true,
  "type": "module",
  "dependencies": {
    "glimpseui": "^0.6.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
